debug = 5                                   # debugging level (0=none, 1=low, 2=medium, 4=high, 5=extensive)
#time_format = "disabled"                   # 'short' for M/D/Y HH:MM:SS timestamps
                                            # 'rfc2822' for RFC2822 time and date format
#time_zone = "local"                        # 'local' for local time, 'utc' for UTC time
#pid = "/var/run/rvrrpd.pid"                # path to PID file
#working_dir = "/var/tmp"                   # daemon's working directory
#main_log = "/var/log/rvrrpd.log"           # main log file
#error_log = "/var/log/rvrrpd-error.log"    # error log file
#client_api = "http"                        # client API transport type
                                            # 'http' for using plain-text HTTP

# [[vrouter]]
# group = 2                     # VRRP group id
# interface = "vmnet8"          # interface to listen on
# vip = "10.2.2.254"            # virtual ip address
# priority = 254                # priority (default: 100)
# preemption = false            # preemption (default: false)
# auth_type = rfc2328-simple    # authentication type (default: disabled)
                                # 'rfc2338-simple' RFC2338 Simple (Type-1)
                                # 'p0-t8-sha256' Proprietary P0 (8 bytes truncated SHA256-HMAC)
                                # 'p1-b8-shake256' Proprietary P1 (8 bytes SHAKE256 XOF)
# auth_secret = "changeme"      # authentication secret key
# timers = { advert = 1 }       # user configurable timers
                                # 'advert' advertisement interval (default: 1s)
# rfc3768 = true                # rfc3768 compatibility flag (default: true)
                                # 'true' provides strict RFC compliance and interoperability
                                # 'false' allow for multiple IP addresses and proprietary extensions
# netdrv = "libnl"              # network driver (default: libnl)
                                # 'libnl' for linux netlink support
                                # 'ioctl' for ioctls
# iftype = "ether"              # interface type (default: ether)
                                # 'ether' for standard ethernet interface
                                # 'macvlan' for virtual macvlan interface
# vifname = "standby"           # virtual interface name (default: standby<group>)
                                # requires iftype = "macvlan"
# socket_filter = true          # use BPF socket filters (default: true)

# [[vrouter]]
# group = 5
# interface = "docker0"
# vip = "10.0.5.254"
# priority = 200 

# [protocols]
#     [[protocols.static]]      # static route
#     route = "100.100.100.0"   # destination network
#     mask = "255.255.255.0"    # destination network mask
#     nh = "172.16.46.1"        # next-hop
#     metric = 100              # metric (optional)
#     mtu = 1500                # maximum transmission unit (optional)
#     [[protocols.static]]
#     route = "100.100.101.0"
#     mask = "255.255.255.0"
#     nh = "172.16.46.1"

# [api]
#   host = "0.0.0.0:7080"                   # "host:port" to listen on (default: 0.0.0.0:7080)
#   users = []                              # a comma seperated list of users authorized to query the API
#                                           # use utils/rvrrpd-pw to generate password lines
#   tls = true                              # enable SSL/TLS (HTTPS) support (default: false)
#   tls_key = "/etc/rvrrpd/ssl/key.pem"     # RSA key file (PEM)
#   tls_cert = "/etc/rvrrpd/ssl/cert.pem"   # X.509 certificate (PEM)
